spring.datasource.url=jdbc:postgresql://localhost:5432/exercise_dev
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

# server.port=8080

# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat

# security.require-ssl=true
